FitNotifier/Pages/CoursesPage.xaml

<Page
    x:Class="FitNotifier.Pages.CoursesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitNotifier.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Name="progressBar" Background="Transparent"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Courses}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Tapped="Course_Tapped">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Kos.Code}" FontSize="20" Foreground="#FF000032"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <Border Background="Orange" Padding="5, 2" CornerRadius="2" ToolTipService.ToolTip="Změny v ProgTestu.">
                                <TextBlock Text="ProgTest" Foreground="White" FontSize="12" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="Orange" Padding="5, 2" Margin="2, 0, 0, 0" CornerRadius="2" ToolTipService.ToolTip="Změny na Eduxu.">
                                <TextBlock Text="Edux" Foreground="White" FontSize="12" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="Orange" Padding="5, 2" Margin="2, 0, 0, 0" CornerRadius="2" ToolTipService.ToolTip="Změny v KOSu.">
                                <TextBlock Text="KOS" Foreground="White" FontSize="12" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <TextBlock Text="{Binding Kos.Name}" FontSize="13" Grid.Row="1" Foreground="#FF595959"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                            <Border Background="#FF6EA86E" Padding="5, 2" CornerRadius="2" Visibility="{Binding Kos.Assessment, Converter={StaticResource boolToVis}}" ToolTipService.ToolTip="Byl získán zápočet.">
                                <TextBlock Foreground="White" Text="Zápočet" FontSize="12" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#FF40A840" Padding="5, 2" Margin="2, 0, 0, 0" CornerRadius="2" Visibility="{Binding Kos.Completed, Converter={StaticResource boolToVis}}" ToolTipService.ToolTip="Předmět dokončen.">
                                <TextBlock Foreground="White" Text="Dokončeno" FontSize="12" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock Grid.Row="1" Text="Pro načtení předmětů se prosím přihlašte." Foreground="#FF444444" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoginPrompt,Converter={StaticResource boolToVis}}"/>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" Label="Obnovit" Click="Refresh_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Nastavení" Click="Settings_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
