FitNotifier/Pages/SettingsPage.xaml

<Page
    x:Class="FitNotifier.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitNotifier.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Účet">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Uživatelské jméno:"/>
                    <TextBox Grid.Row="1" PlaceholderText="Zadejte username." Text="{Binding Username, Mode=TwoWay}" IsEnabled="{Binding LoggedIn,Converter={StaticResource invBool}}"/>

                    <TextBlock Text="Heslo ČVUT:" Grid.Row="3"/>
                    <PasswordBox Grid.Row="4" PlaceholderText="Zadejte heslo." Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding LoggedIn,Converter={StaticResource invBool}}"/>

                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding LoginProgress,Converter={StaticResource boolToVis}}">
                        <ProgressRing IsActive="True"/>
                        <TextBlock Text="Ověřování údajů" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button Content="Přihlásit" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" 
                            FontSize="20" Click="Login_Click" 
                            Visibility="{Binding LoggedIn, Converter={StaticResource invBoolToVis}}"/>
                    <Button Content="Odhlásit" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" 
                            FontSize="20" 
                            Visibility="{Binding LoggedIn, Converter={StaticResource boolToVis},FallbackValue=Collapsed}" 
                            Click="Logout_Click"/>
                    <StackPanel Grid.Row="8" Visibility="{Binding AnyRefresh, Converter={StaticResource boolToVis}}">
                        <TextBlock Text="Poslední obnovení:" Foreground="#FF919191"/>
                        <TextBlock Text="{Binding Settings.Entries.LastRefresh}" FontSize="18" Foreground="#FF7E7E7E"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
